{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning node.js ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start:prod" : "NODE_ENV=production nodemon server.js"
  },
  "author": "Volkan Karakus",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6",
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
